{
  "name": "dapp-food-tracer",
  "version": "1.0.0",
  "description": "A Blockchain-based Food Tracer",
  "author": "",
  "main": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "server": "node webserver.js"
  },
  "dependencies": {
    "express": "^4.17.0"
  }
}
